<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/twitter-replica/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
    <script type="module" crossorigin src="/twitter-replica/assets/index-CkfW1Twm.js"></script>
    <link rel="stylesheet" crossorigin href="/twitter-replica/assets/index-rwigzHK4.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
